{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "components": [
        "src/components"
      ]
    }
  }
}
